<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body-table {
            padding-top: 5vh;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        .body-table tr td {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
        }

        .body-table tr:nth-child(2n) {
            background-color: rgb(243, 235, 120);
        }

        .body-table tr:nth-child(2n-1) {
            background-color: rgb(176, 177, 179);
        }

        .body-table tr:hover {
            background-color: rgb(240, 80, 40);
        }

        .body-table td:hover::after {
            content: '';
            background-color: rgb(240, 80, 40);
            height: 10000px;
            left: 0;
            position: absolute;
            top: -5000px;
            width: 100%;
            z-index: -1;
        }

        .body-tableCount {
            font-size: 26px;
            padding-top: 3vh;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        .body-tableCount tr td {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            position: relative;
        }

        .body-tableCount tr:nth-child(2n) {
            background-color: rgb(243, 235, 120);
        }

        .body-tableCount tr:nth-child(2n-1) {
            background-color: rgb(176, 177, 179);
        }

        .body-tableCount tr:hover {
            background-color: rgb(240, 80, 40);
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>